<bibdata type="standard">
  <title language="en" format="text/plain" type="main">Addressing — Digital interchange models</title>
  <title language="en" format="text/plain" type="title-intro">Addressing</title>
  <title language="en" format="text/plain" type="title-main">Digital interchange models</title>
  <title language="fr" format="text/plain" type="main">Adressage — Modèles d’échange numérique</title>
  <title language="fr" format="text/plain" type="title-intro">Adressage</title>
  <title language="fr" format="text/plain" type="title-main">Modèles d’échange numérique</title>
  <docidentifier type="iso">ISO/WD 19160-6</docidentifier>
  <docnumber>19160</docnumber>
  <contributor>
    <role type="author"/>
    <organization>
      <name>International Organization for Standardization</name>
      <abbreviation>ISO</abbreviation>
    </organization>
  </contributor>
  <contributor>
    <role type="publisher"/>
    <organization>
      <name>International Organization for Standardization</name>
      <abbreviation>ISO</abbreviation>
    </organization>
  </contributor>
  <edition>1</edition>
  <version>
    
  </version>
  <language>en</language>
  <script>Latn</script>
  <status>
    <stage>20</stage>
    <substage>92</substage>
  </status>
  <copyright>
    <from>2019</from>
    <owner>
      <organization>
        <name>International Organization for Standardization</name>
        <abbreviation>ISO</abbreviation>
      </organization>
    </owner>
  </copyright>
  <ext>
    <doctype>international-standard</doctype>
    <editorialgroup>
      <technical-committee number="211" type="TC">Geographic information / Geomantics</technical-committee>
      <subcommittee/>
      <workgroup number="7" type="WG">Information communities</workgroup>
      <secretariat>SN</secretariat>
    </editorialgroup>
    <structuredidentifier>
      <project-number part="6">ISO 19160</project-number>
    </structuredidentifier>
  </ext>
</bibdata>