diagram AddressProfile {
  title 'Address profile'
  caption 'Address profile data model'
  association {
    owner AddressProfile
    member_type direct
    member AddressClassProfile
  }
  association {
    owner AddressComponentProfile
    member_type direct
    member AddressClassProfile
  }
  class AddressProfile {
    +country: iso3166Code [0..*]{
  definition {
  The country of which this AddressProfile represents.
  }
}
  }
  association {
    owner_type aggregation
    owner AddressProfile#componentProfile [0..*]
    member_type direct
    member AddressComponentProfile
  }
  class AddressClassProfile {
    definition {
  An `AddressClassProfile` represents a profile of a `ProfileCompliantAddress`.
It corresponds to the concept of an `AddressClass` originally
expressed in <<ISO19160-1>> as a referenced codelist.

It represents additional attributes and restrictions to the
`ProfileCompliantAddress` model. It also represents metadata for the use of
the profile.

A single profile can include and support multiple types of
address formats, such as a numbered street address and a
"`PO Box`" address simultaneously. Each of these address formats
is represented as an interchange address class.

[example]
--
The US Numbered Thoroughfare Address with this syntax can be
represented as an address class profile:

*\{sp\}\{ Complete Landmark Name or Complete Place Name \} +
*\{sp\}\{ Complete Address Number * \} +
*\{sp\}\{ Complete Street Name * \} +
*\{sp\}\{ Complete Subaddress \} +
*\{sp\}\{ Complete Place Name * \} +
*\{sp\}\{ State Name * \} +
*\{sp\}\{ Zip Code \} +
*\{sp\}\{ Zip Plus 4 \} +
*\{sp\}\{ Country Name \}
--

}
    +id: CharacterString {
  definition {
  Unique identifier of this AddressClassProfile.
  }
}
    +type: CharacterString {
  definition {
  Intended usage of this profile.
  }
}
    +description: CharacterString {
  definition {
  Textual description of this profile.
  }
}
    +localization: Localization {
  definition {
  The language and script used within this profile.
  }
}
    +signature: Signature [0..1]{
  definition {
  The digital signature to verify the integrity of this profile, and the identity of the publishing authority.
  }
}
    +areaApplicability: iso19115MD_SpatialRepresentation [0..*]{
  definition {
  The geographic representation of which this AddressClassProfile applies to. Overlapping geographic areas are allowed across different profiles.
  }
}
    +timeToLive: Integer {
  definition {
  The maximum time interval between refreshing of this profile via an authoritative source, in seconds.
  }
}
    +validity: Validity {
  definition {
  The period of date and time that this profile should be considered as valid.
  }
}
  }
  association {
    owner_type aggregation
    owner AddressClassProfile#addressClassProfile
    member_type direct
    member AttributeProfile#attributeProfile [0..*]
  }
  association {
    owner AddressClassProfile
    member_type direct
    member ProfileCompliantAddress
  }
  class AddressComponentProfile {
    definition {
  An `AddressComponentProfile` represents a profile of a `ProfileCompliantAddressComponent`,
which is extended from the `AddressComponent` model defined in <<ISO19160-1>>.

It represents additional attributes and restrictions to the `Address` model
of a `ProfileCompliantAddress`. It also represents metadata for the use of
the profile.

}
    +key: CharacterString {
  definition {
  An identifier of this `AddressComponentProfile`, shall be unique within the `AddressProfile`.
  }
}
    +description: CharacterString {
  definition {
  Textual description of this component.
  }
}
    +example: CharacterString [0..1]{
  definition {
  A textual example to demonstrate the correct use of this component.
  }
}
  }
  association {
    owner_type aggregation
    owner AddressComponentProfile#addressClassProfile
    member_type direct
    member AttributeProfile#attributeProfile [0..*]
  }
  association {
    owner AddressComponentProfile
    member_type direct
    member ProfileCompliantAddressComponent#profile [1..1]
  }
  class AddressComponentSpecification {
    definition {
  An `AddressComponentSpecification` specifies the cardinalities between a
`ProfileCompliantAddress` and `ProfileCompliantAddressComponents`.

A `ProfileComplinatAddress` MUST conform to this
`AddressComponentSpecification` to specifies its components.

}
    +maxCardinality: Integer {
  definition {
  The maximum number of instances of the specific `ProfileCompliantAddressComponent` of a `ProfileCompliantAddress`.
  }
}
    +minCardinality: Integer {
  definition {
  The minimum number of instances of the specific `ProfileCompliantAddressComponent` of a `ProfileCompliantAddress`.
  }
}
  }
  class AttributeProfile {
    definition {
  An `AttributeProfile` represents name, cardinalities and value type of an
attribute in a model that complies with a profile that includes this
AttributeProfile.

If it represents an attribute that has been previously defined, e.g. an
attribute in Address model defined in <<ISO19160-1>>, it extends the
definition of the attribute by redefining the name, cardinalities and value
type.

}
    +name: CharacterString {
  definition {
  The name of the attribute represented by this AttributeProfile.
  }
}
    +minCardinality: Integer [0..1]{
  definition {
  The minimum number of occurrences of the attribute represented by this AttributeProfile.
  }
}
    +maxCardinality: Integer [0..1]{
  definition {
  The maximum number of occurences of the attribute represented by this AttributeProfile.
  }
}
    +valueType: CharacterString [0..1]{
  definition {
  The data type of values of the attribute represented by this AttributeProfile.
  }
}
  }
}
