diagram DisplayTemplate {
  title 'Display template'
  caption 'Display template data model'
  association {
    owner TextElement
    member_type direct
    member DisplayLine
  }
  class DisplayTemplate {
    definition {
  The display template is used for displaying an
interchange address instance belonging to an interchange
address class. Generally, one address class is represented
by one display template.

}
  }
  association {
    owner DisplayTemplate
    member_type inheritance
    member LayoutTemplate
  }
  association {
    owner_type composition
    owner DisplayTemplate
    member_type direct
    member DisplayLine#formLine [1..*]
  }
  class DisplayLine {
    definition {
  A display line represents a line within a display layout.

}
  }
  association {
    owner_type composition
    owner DisplayLine
    member_type direct
    member DisplayLineElement#element [1..*]
  }
  class DisplayLineElement {
    definition {
  This represents an element within a display line.

}
  }
  class DataElement {
    definition {
  Representing a variable data value that is contained in the interchange address component, such as the PO box number following the phrase "PO Box".

}
    +value: CharacterString {
  definition {
  Representing a variable data value that is contained in the interchange address component, such as the PO box number following the phrase "PO Box". This element indicates that a form field is required, and the data values accepted shall adhere to the data value type defined in its associated interchange address component (through `FormLine`).
  }
}
  }
  association {
    owner DataElement
    member_type inheritance
    member DisplayLineElement
  }
  association {
    owner DataElement
    member_type inheritance
    member FormLineElement
  }
  association {
    owner_type inheritance
    owner DataElement
    member_type direct
    member DataElementWithConditions
  }
  class TextElement {
    definition {
  Representing static text, such as the phrase "PO Box" preceding the actual PO box number, for display layouts for PO boxes.

}
    +text: CharacterString {
  definition {
  The actual value of the TextElement.
  }
}
  }
  association {
    owner TextElement
    member_type inheritance
    member DisplayLineElement
  }
}
