diagram LayoutLine {
  title 'Layout line'
  class LayoutLine {
    definition
  A layout line represents a line in a rendered address display
or an address input form.

It forms the basis of the address display line and
address form line.

end definition
    +dimensions: LayoutDimension {
  definition
  Physical dimensions of the rectangular bounding box for the rendered Line.
  end definition
}
  }
  association {
    owner_type inheritance
    owner LayoutLine
    member_type direct
    member DisplayLine
  }
  association {
    owner_type inheritance
    owner LayoutLine
    member_type direct
    member FormLine
  }
}
