diagram LineElementReference {
  title 'Line element reference'
  caption 'Line element reference data model'
  class LineElementReference {
    definition {
  A line element reference is used to link an abstract line element to
the interchange address component. The latter is used to
retrieve metadata for the line element,
such as the schema to determine what data values are accepted.

It is the basis of the display line element reference and the
form line element reference.

}
    +target: ProfileCompliantAddressComponent {
  definition {
  The interchange address component this reference refers to.
  }
}
    +name: CharacterString {
  definition {
  Human readable name of what this line element reference refers to.
  }
}
    +description: CharacterString {
  definition {
  Human readable description of what this line element reference refers to.
  }
}
  }
  association {
    owner_type inheritance
    owner LineElementReference
    member_type direct
    member DisplayLineElementReference
  }
  association {
    owner_type inheritance
    owner LineElementReference
    member_type direct
    member FormLineElementReference
  }
  class DisplayLineElementReference {
    definition {
  Specialization of LineElementReference.
}
    +values: DisplayLineElement [0..*]{
  definition {
  The constituent parts of this DisplayLineElementReference.
  }
}
  }
  class FormLineElementReference {
    definition {
  Specialization of LineElementReference.
}
    +values: FormLineElement [0..*]{
  definition {
  The constituent parts of this FormLineElementReference.
  }
}
  }
}
