diagram ProfileCompliantAddress {
  title 'Profile compliant address'
  association {
    owner AddressClassProfile
    member_type direct
    member AddressComponentProfile
  }
  association {
    owner ProfileCompliantAddress
    member_type direct
    member ProfileCompliantAddressComponent
  }
  association {
    owner Address
    member_type direct
    member AddressComponent
  }
  class AddressClassProfile {
    definition
  An `AddressClassProfile` represents a profile of a `ProfileCompliantAddress`.
It corresponds to the concept of an `AddressClass` originally
expressed in <<ISO19160-1>> as a referenced codelist.

It represents additional attributes and restrictions to the
`ProfileCompliantAddress` model. It also represents metadata for the use of
the profile.

A single profile can include and support multiple types of
address formats, such as a numbered street address and a
"`PO Box`" address simultaneously. Each of these address formats
is represented as an interchange address class.

[example]
--
The US Numbered Thoroughfare Address with this syntax can be
represented as an address class profile:

*{sp}{ Complete Landmark Name or Complete Place Name } +
*{sp}{ Complete Address Number * } +
*{sp}{ Complete Street Name * } +
*{sp}{ Complete Subaddress } +
*{sp}{ Complete Place Name * } +
*{sp}{ State Name * } +
*{sp}{ Zip Code } +
*{sp}{ Zip Plus 4 } +
*{sp}{ Country Name }
--

end definition
    +id: CharacterString {
  definition
  Unique identifier of this AddressClassProfile.
  end definition
}
    +type: CharacterString {
  definition
  Intended usage of this profile.
  end definition
}
    +description: CharacterString {
  definition
  Textual description of this profile.
  end definition
}
    +localization: Localization {
  definition
  The language and script used within this profile.
  end definition
}
    +signature: Signature [0..1]{
  definition
  The digital signature to verify the integrity of this profile, and the identity of the publishing authority.
  end definition
}
    +areaApplicability: iso19115MD_SpatialRepresentation [0..*]{
  definition
  The geographic representation of which this AddressClassProfile applies to. Overlapping geographic areas are allowed across different profiles.
  end definition
}
    +timeToLive: Integer {
  definition
  The maximum time interval between refreshing of this profile via an authoritative source, in seconds.
  end definition
}
    +validity: Validity {
  definition
  The period of date and time that this profile should be considered as valid.
  end definition
}
  }
  association {
    owner_type aggregation
    owner AddressClassProfile#addressClassProfile
    member_type direct
    member AttributeProfile#attributeProfile [0..*]
  }
  association {
    owner AddressClassProfile
    member_type direct
    member ProfileCompliantAddress
  }
  class AddressComponentProfile {
    definition
  An `AddressComponentProfile` represents a profile of a `ProfileCompliantAddressComponent`,
which is extended from the `AddressComponent` model defined in <<ISO19160-1>>.

It represents additional attributes and restrictions to the `Address` model
of a `ProfileCompliantAddress`. It also represents metadata for the use of
the profile.

end definition
    +key: CharacterString {
  definition
  An identifier of this `AddressComponentProfile`, shall be unique within the `AddressProfile`.
  end definition
}
    +description: CharacterString {
  definition
  Textual description of this component.
  end definition
}
    +example: CharacterString [0..1]{
  definition
  A textual example to demonstrate the correct use of this component.
  end definition
}
  }
  association {
    owner AddressComponentProfile
    member_type aggregation
    member AddressClassProfile#componentProfile [0..*]
  }
  association {
    owner_type aggregation
    owner AddressComponentProfile#addressClassProfile
    member_type direct
    member AttributeProfile#attributeProfile [0..*]
  }
  association {
    owner AddressComponentProfile
    member_type direct
    member ProfileCompliantAddressComponent#profile [1..1]
  }
  class ProfileCompliantAddress {
    definition
  ProfileCompliantAddress extends from the `Address` model defined in
<<ISO19160-1>> to represent an `Address` complying with an
`AddressClassProfile`.

A `ProfileCompliantAddress` MUST conform to the constraints and
requirements specified in `AddressClassProfile`, and its associated
profiles and specifications.

end definition
  }
  association {
    owner ProfileCompliantAddress
    member_type inheritance
    member Address
  }
  class ProfileCompliantAddressComponent {
    definition
  ProfileCompliantAddressComponent extends from the AddressComponent model
defined in <<ISO19160-1>> to represent an Address complying with an
AddressClassProfile.

A ProfileCompliantAddressComponent MUST conform to the constraints and
requirements specified in AddressComponentProfile, and its associated
profiles and specifications.

end definition
  }
  association {
    owner ProfileCompliantAddressComponent
    member_type inheritance
    member AddressComponent
  }
  class AddressComponentSpecification {
    definition
  An `AddressComponentSpecification` specifies the cardinalities between a
`ProfileCompliantAddress` and `ProfileCompliantAddressComponents`.

A `ProfileComplinatAddress` MUST conform to this
`AddressComponentSpecification` to specifies its components.

end definition
    +maxCardinality: Integer {
  definition
  The maximum number of instances of the specific `ProfileCompliantAddressComponent` of a `ProfileCompliantAddress`.
  end definition
}
    +minCardinality: Integer {
  definition
  The minimum number of instances of the specific `ProfileCompliantAddressComponent` of a `ProfileCompliantAddress`.
  end definition
}
  }
  class Address {
  }
  class AddressComponent {
  }
}
