@startuml DataTypes
/'
Diagram:        DataTypes
DateCreate:     03/05/2019
Description:

Hystory of changes:
> DD/MM/YYYY
    -
    -
'/

'******* CONFIGURATION ************************************************
skinparam classAttributeIconSize 0
skinparam Dpi 150
skinparam Monochrome true
skinparam LineType ortho
skinparam nodesep 60
skinparam ranksep 30
hide circle
/' skinparam CircledCharacterRadius 0 '/
/' skinparam CircledCharacterFontSize 0 '/
skinparam Default {
TextAlignment center
FontName Helvetica
}
skinparam Class {
AttributeIconSize 0
BackgroundColor White
FontStyle bold
StereotypeFontSize 10
}
skinparam Rectangle {
BackgroundColor White
FontStyle bold
FontSize 11
StereotypeFontSize 10
}
skinparam Object {
BackgroundColor White
FontStyle bold
FontSize 11
StereotypeFontSize 10
}

skinparam Entity {
StereotypeFontSize 10
}

'******* CLASS DEFINITION *********************************************
class AddressComponentDataType <<dataType>> {

}

class CoreTypes <<dataType>> {

}

class PrimitiveTypes <<primitiveType>> {

}

class iso15924Code <<dataType>> {

}

class iso639Code <<dataType>> {

}

class iso14888Oid <<dataType>> {

}

class iso3166Code <<dataType>> {

}

class UserDefinedDataType <<dataType>> {
    +coreType: AddressComponentDataType
    +constraints: DataTypeConstraints
    +name: CharacterString
}

'******* NOTES ********************************************************


'******* CLASS RELATIONS **********************************************

AddressComponentDataType <|-- CoreTypes
AddressComponentDataType <|-- PrimitiveTypes
AddressComponentDataType <|-- UserDefinedDataType

iso15924Code -[hidden]up-> CoreTypes
iso639Code -[hidden]up-> iso15924Code
iso14888Oid -[hidden]up-> iso639Code
iso3166Code -[hidden]up-> iso14888Oid

@enduml