@startuml

!include style.uml.inc

'******* CLASS DEFINITION *********************************************
class DisplayTemplate {
  +lines: DisplayLine[0..*]
}

class DisplayLine {
  +elements: DisplayLineElementReference[0..*]
}

class LineElementReference {
}

class DisplayLineElementReference {
  +values: DisplayLineElement[0..*]
}

class DisplayLineElement{

}

class DataElement{
  +value: CharacterString
}

class TextElement{
  +text: CharacterString
}

'******* NOTES ********************************************************


'******* CLASS RELATIONS **********************************************

DisplayLine -up-|> LineElementReference
TextElement -up-|> DisplayLineElement
DataElement -up-|> DisplayLineElement
DisplayLine -up-> DisplayTemplate
DisplayLineElementReference -up-> DisplayLine
DisplayLineElement -up-> DisplayLineElementReference
@enduml