@startuml LayoutTemplate
/'
Diagram:        LayoutTemplate
DateCreate:     03/05/2019
Description:

Hystory of changes:
> DD/MM/YYYY
    -
    -
'/

'******* CONFIGURATION ************************************************
skinparam classAttributeIconSize 0
skinparam Dpi 150
skinparam Monochrome true
skinparam LineType ortho
skinparam nodesep 30
skinparam ranksep 30
hide circle
/' skinparam CircledCharacterRadius 0 '/
/' skinparam CircledCharacterFontSize 0 '/
skinparam Default {
TextAlignment center
FontName Helvetica
}
skinparam Class {
AttributeIconSize 0
BackgroundColor White
FontStyle bold
StereotypeFontSize 10
}
skinparam Rectangle {
BackgroundColor White
FontStyle bold
FontSize 11
StereotypeFontSize 10
}
skinparam Object {
BackgroundColor White
FontStyle bold
FontSize 11
StereotypeFontSize 10
}

skinparam Entity {
StereotypeFontSize 10
}

'******* CLASS DEFINITION *********************************************
class LayoutTemplate{
    +id: CharacterString
    +name: CharacterString
    +addressClass: InterchangeAddressClass
    +description: CharacterString
    +localization: Localization
    +dimensions: LayoutDimension[0..*]
    +orientation: LayoutOrientation[0..1]
    +lines: LayoutLine[0..*]
}

class DisplayTemplate{
    +lines: DisplayLine[0..*]
}

class FormTemplate{
    +lines: FormLine[0..*]
}

class LayoutDimension{
    +width: Integer[0..1]
    +height: Integer[0..1]
}

enum LayoutOrientation <<enumeration>>{
    horizontal
    verrtical
}

'******* NOTES ********************************************************


'******* CLASS RELATIONS **********************************************
LayoutTemplate <|-- DisplayTemplate
LayoutTemplate <|-- FormTemplate
LayoutTemplate <-left- LayoutDimension
LayoutTemplate <-left- LayoutOrientation

@enduml